{
  "name": "tailwindcss-flexgrid",
  "version": "1.0.0",
  "description": "Tailwind CSS plugin that generates Bootstrap's flexbox grid",
  "main": "dist/main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "tsc ./lib/main.ts"
  },
  "keywords": [
    "tailwindcss",
    "grid",
    "flex",
    "flexgrid",
    "tailwindcss-flexgrid"
  ],
  "author": "Hamidreza Firouzi",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
